order += "wireless _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "  %essid %quality %ip"
        format_down = " down"
}

battery all {
        format = " %percentage %remaining"
}

disk "/" {
        format = " %avail"
}

load {
        format = " %1min"
}

memory {
        format = " %used/%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " %d-%m-%Y %H:%M:%S"
}
